<!DOCTYPE html>
<html>

<head>
	<center>
		<style>

				body {
					background-color: #283042;
					font-size: 39px;
					color: black;
					padding-top: 25px;
				}

				.dark-mode {
					background-color: black;
					color: white;
				}

				.button5 {
				  background-color: white;
				  color: black;
				  border: 2px solid #555555;
				}

				.button5:hover {
				  background-color: #555555;
				  color: white;
				}
				.button5 {
				  background-color: #383838; /* Green */
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  transition-duration: 0.4s;
				  cursor: pointer;
				  
				}
				
				p1 {
				float: right;
				font-size: 15px;
				padding-bottom: 20px;
				pading-left: 20px;
				}

		</style>

	Welcome
</center>
</head>

<body>

	<center>
		<p1>
			
		</p1>
		<button class = "button5" onclick = "toggleFunction()"> Toggle theme </button>
	</center>

	<script>
	function toggleFunction() {
		var element = document.body;
		element.classList.toggle("dark-mode");
	}
	</script>

</body>


</html>
